@import url('https://fonts.googleapis.com/css2?family=Inconsolata&family=Press+Start+2P&family=Shrikhand&family=Trispace&display=swap');
*
{
    margin:0;
    padding:0;
    border-radius: 10px;
}

/*Default/ Light mode*/
body
{
    --main-color: white;
    --light-accent: #E4DAFF;
    --dark-accent:#70499e;
    --off-white: rgb(245, 213, 171);
    --box-shadow:5px 5px 5px #a7adb3;
    --light-dash:#E2E8F0;
    --dark-dash:#d4dbe0;
    --blue-accent:#C7EDE6;
    --logo-font:'Shrikhand',monospace;
    --main-font:'Trispace',monospace;
    --header-font:'Press Start 2P',monospace;
    --content-font:'Inconsolata',monospace;
    --font-color: black;

    color:black;
}

/*Dark mode*/
body.dark
{
    --main-color: rgb(54, 54, 54);
    --light-accent: #70499e;
    --dark-accent:#351D61;
    --off-white: #e49f51;
    --box-shadow:5px 5px 5px #070707;
    --light-dash:#adb1b4;
    --dark-dash:#5c5e5f;
    --blue-accent:#C7EDE6;
    --font-color:white;

    color:white;
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~MAIN~~~~~~~~~~~~~~~~~~~*/
.main-container
{
    height:100vh;
    display:grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
}
/*~~~~~~~~~~~~~~~~~~~~~NAV BAR~~~~~~~~~~~~~~~*/
nav
{
    grid-area: 1/1/13/3;
    display:flex;
    flex-flow:column nowrap;
    align-items: center;
    justify-content: space-between;
    background-color: var(--off-white);
    font-family: var(--header-font);
    text-align: center;
    font-size: .7rem;
}
.logo
{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: var(--logo-font);
    font-size:  clamp(1.5rem, 2vw, 2.5rem);
    color: #351D61;
    text-shadow: 4px 4px 4px var(--blue-accent);
    padding:10px;
}
.trash-icon
{
    width:clamp(100px,50%,150px);
}
.nav-menu
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height:50vh;
}
.menu-icon
{
    width:50px;
    cursor:pointer;
    padding:10px;
}
.menu-icon:hover 
{
    transform:translateY(-5px);
}
.menu-icon:active
{
    transform: translateY(0px);
}
.logout
{
    padding:10px;
}
/*~~~~~~~~~~~~~~~~~~~~~HEADER~~~~~~~~~~~~~~~~*/
.header
{
    grid-area: 1/3/3/13;
    display:grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(3,1fr);
    background-color: var(--main-color);
    grid-template-areas: 
        "src src src src src src src acc acc acc"
        "grt grt grt grt grt grt grt btn btn btn"
        "grt grt grt grt grt grt grt btn btn btn";
}

.search-bar
{
    grid-area: src;
    display:flex;
    align-items: center;
    justify-content: flex-start;
    height:100%;
}
#searchbar
{
    padding: 0 10px;
    margin-right:10px;
    width:100%;
    height:3vh;
    background-color: var(--blue-accent);
}
form
{
    display:flex;
    align-items: center;
    width:70%;
}
button
{
    background-color: var(--light-accent);
    color: var(--font-color);
    padding: 8px;
    box-shadow: var(--box-shadow);
    border:none;
    cursor: pointer;
    text-align: center;
}
button:hover
{
    background-color: var(--off-white);
}
button:active
{
    box-shadow: 2px 2px 2px#080808;
    transform: translateY(5px);
}

.account-box
{
    grid-area: acc;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding:10px;
    height:50%;
}
.user-account-icon
{
    width:clamp(40px,15%,50px);
    border-radius: 50%;
    padding:0 10px;
    cursor: pointer;
}
.user-account-icon:hover
{
    transform: translateY(-5px);
}
.user-account-icon:active
{
    transform: translateY(0px);
}
.account-box button
{
    background-color: transparent;
    box-shadow: none;
    padding: 0 10px;
}
#account-box-icon
{
    width:clamp(20px, 90%,35px);
}
#account-box-icon:hover
{
    transform: translateY(-5px);
}
#account-box-icon:active
{
    transform: translateY(0px);
}

.greeting-box
{
    grid-area:grt;
    align-content:end;
    display: flex;
    flex-flow:row wrap;
    align-items:flex-end;
    justify-content: flex-start;
    padding:10px;
}
.grt-text-box
{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    height:50%;
    font-family: var(--header-font);
    font-size: clamp(.5rem, 2vw, 1.2rem);
}
#grt-box-icon
{
   width:clamp(45px,7%,90px);
}
.greeting-text
{
    font-size: clamp(.4rem, 1vw,.8rem);
}

.button-box
{
    grid-area: btn;
    display: flex;
    align-items: flex-end;
    align-content:end;
}
.button-box button
{
    margin: 20px 20px 20px 0;
}

/*~~~~~~~~~~~MAIN-DASH~~~~~~~~~~*/
.main-dash
{
    grid-area: 3/3/13/10;
    align-content: start;
    display:flex;
    flex-flow: column nowrap;

    background-color: var(--light-dash);
}
.main-dash p
{
    font-family: var(--header-font);
    color:var(--dark-accent);
    font-size: .7rem;
    padding:10px;
}
.current-cards-container
{
    display:flex;
    flex-flow: row wrap;
    align-items: flex-start;
    justify-content: space-evenly;
    overflow-y: scroll;
    height:60vh;
}
.card
{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-color: var(--main-color);
    width: clamp(25ch, 70%, 45ch);
    height:clamp(15vh, 50%, 25vh);

    margin:20px;
    padding:10px;
    box-sizing: border-box;
    font-family: var(--main-font);
}
.card-title
{
    /* font-family: var(--main-font); */
    font-size: 1.5rem;
    font-weight: 1000;
    border-bottom: 3px solid var(--dark-accent);
    border-radius: 0;
    padding:10px;
}
.card-content
{
    padding:10px;
    overflow: scroll;
}
.card-action-icons
{
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-end;
    flex:1;
    background-color:var(--main-color)
    height:40px;
}
.card-icon
{
    height:40px;
    cursor: pointer;
    padding: 0 5px 0 5px;
}
.card-icon:hover
{
    transform: translateY(5px);
}
.card-icon:active
{
    transform: translateY(0px);
}
/*~~~~~~~~~~~~~~~~~~~RIGHT MENU~~~~~~~~~~~~~~*/
.right-menu
{
    grid-area: 3/10/13/13;
    background-color: var(--light-accent);
}
/*~~~~~~~~~~~~~~~~~~MEDIA~~~~~~~~~~~~~~~~*/
@media only screen and (max-width: 810px)
{
    .main-container
    {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(11,1fr);
    }
    nav
    {
        grid-area: 3/1/12/2;
    }
    .header
    {
        grid-area: 1/1/3/5;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas: 
            "src src acc acc"
            "grt grt btn btn";
    }
    .main-dash
    {
        grid-area: 3/2/9/5
    }
    .right-menu
    {
        grid-area: 9/2/12/5;
    }
    .account-box
    {
        justify-content: flex-end;
    }
}