*
{
    margin:0;
    padding:0;
}

body
{
    background-color: aqua;
}

.container-main
{
    display:grid;
    grid-template-columns: 1fr 4fr 1.5fr;
    grid-template-rows: 1fr 4fr;
    background-color: white;
    height:100vh;
}

.left-menu
{
    display:flex;
    flex-flow:column nowrap;
    align-items: center;
    justify-content: center;
    grid-area:1/1/3/2;
    background-color:grey;
}
.logo
{
    width:100%;
    border-radius: 50%;
}
.menu
{
    display:flex;
    flex-flow:column nowrap;
    align-items: center;
    justify-content: center;
}
.logout
{
    display:flex;
    flex-flow:column nowrap;
    align-items: center;
    justify-content: center;
}
.logout-icon
{
    transform:rotateY(180deg);
    width:50%;
}

.header
{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-area: 1/2/2/4;
}
.search
{
    display:flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: flex-start;
    grid-area:1/1/2/3;
}
.crystal-ball
{
    width:50%;
}
.greeting-box
{
    display:flex;
    flex-flow:row nowrap;
    align-items: flex-end;
    justify-content: center;
    grid-area:2/2/3/3;
}
.greeting-logo
{
    width:10%;
    border-radius:50%;
}
.account-box
{
    display:flex;
    flex-flow:row nowrap;
    align-items:center;
    justify-content:center;
    grid-area:1/3/2/4;
}
.account-logo
{
    width:5%;
    border-radius: 50%;
}
.right-menu
{
    background-color: lightslategray;
    grid-area:2/3/3/4;
}
.main-dash
{
    background-color: pink;
    grid-area:2/2/3/3;
}